{
  "name": "python-project-template",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "postinstall": "poetry shell && git poetry install"
  },
  "packageManager": "yarn@3.0.2",
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.6",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "cspell": "^5.10.1"
  }
}
